// Breakpoints
$sm: 576px
$md: 768px
$lg: 992px
//

$custom-text-color: rgba(40, 49, 104, 1)

header
    position: relative
    z-index: 999
    height: 80px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px

    nav
        img, div
            cursor: pointer

        span
            color: $custom-text-color

        .dots-icon
            background-color: rgba(241, 242, 244, 1)
            width: 30px
            height: 30px

    @media screen and (max-width: $md)
        height: 50px
        nav
            width: 100% !important